# springboot4Demo

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  COMMERCIAL_LICENSE.md  LICENSE  README.md  pom.xml
docs/: api.md
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/ai/config/: AiConfig.java
src/main/java/org/example/ai/controller/: AiChatHistoryController.java  AiCodeReviewController.java  AiController.java  AiProviderConfigController.java  AiUsageController.java  McpController.java  RagController.java
src/main/java/org/example/ai/function/: AiFunction.java  AiFunctionRegistry.java  MonitorFunctions.java  PaymentFunctions.java
src/main/java/org/example/ai/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/org/example/ai/provider/: AiModelProvider.java  AiModelRouter.java  BaseAiProvider.java  DeepSeekProvider.java  GlmProvider.java  KimiProvider.java  QwenProvider.java
src/main/java/org/example/ai/service/: AiChatHistoryService.java  AiChatService.java  AiCodeReviewService.java  AiInspectService.java  AiProviderConfigService.java  AiUsageService.java  Chat2SqlService.java  RagService.java
src/main/java/org/example/annotation/: Idempotent.java  Log.java  RateLimit.java
src/main/java/org/example/aspect/: IdempotentAspect.java  LogAspect.java  RateLimitAspect.java
src/main/java/org/example/common/: DataScopeHelper.java
src/main/java/org/example/config/: AlipayConfig.java  DataScopeHandler.java  DataScopeInterceptor.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SlowSqlInterceptor.java  SpringDocConfig.java  VirtualThreadConfig.java  WebMvcConfig.java  WechatPayConfig.java
src/main/java/org/example/controller/: AuthController.java  CaptchaController.java  DatabaseMonitorController.java  DatabaseTestController.java  DemoController.java  DictController.java  HelloController.java  JvmMonitorController.java  LogController.java  OnlineUserController.java  OperLogController.java  PaymentController.java  PaymentStatsController.java  PermissionController.java  ReconciliationController.java  RedisTestController.java  RoleController.java  ServerMonitorController.java  UserController.java
src/main/java/org/example/dept/controller/: DeptController.java
src/main/java/org/example/dept/service/: DeptService.java
src/main/java/org/example/dto/: ApiResponse.java  PageResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/org/example/dto/payment/: CloseOrderRequest.java  CreatePaymentRequest.java  RefundRequest.java
src/main/java/org/example/entity/: AiApiUsage.java  AiChatHistory.java  AiChatSession.java  AiKnowledgeBase.java  AiKnowledgeChunk.java  AiKnowledgeDoc.java  AiProviderConfig.java  PaymentConfig.java  PaymentEventLog.java  PaymentNotifyLog.java  PaymentOrder.java  PaymentWebhook.java  Permission.java  ReconciliationDetail.java  ReconciliationRecord.java  RefundRecord.java  Role.java  RolePermission.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRoleMenu.java  User.java  UserRole.java
src/main/java/org/example/java21demo/: PatternMatchingDemoController.java  PatternMatchingDemoService.java  RecordDemoController.java  RecordDemoService.java  ScopedValueDemoController.java  ScopedValueDemoService.java  StructuredConcurrencyDemoController.java  StructuredConcurrencyDemoService.java  VirtualThreadDemoController.java  VirtualThreadDemoService.java
src/main/java/org/example/java21demo/model/: Circle.java  OrderInfo.java  PaymentResult.java  Rectangle.java  Shape.java  Triangle.java  UserContext.java  WeatherResult.java
src/main/java/org/example/mapper/: AiApiUsageMapper.java  AiChatHistoryMapper.java  AiChatSessionMapper.java  AiKnowledgeBaseMapper.java  AiKnowledgeChunkMapper.java  AiKnowledgeDocMapper.java  AiProviderConfigMapper.java  PaymentConfigMapper.java  PaymentEventLogMapper.java  PaymentNotifyLogMapper.java  PaymentOrderMapper.java  PaymentWebhookMapper.java  PermissionMapper.java  ReconciliationDetailMapper.java  ReconciliationRecordMapper.java  RefundRecordMapper.java  RoleMapper.java  RolePermissionMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysOperLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/menu/controller/: MenuController.java
src/main/java/org/example/menu/service/: MenuService.java
src/main/java/org/example/monitor/: MemoryHistoryRecorder.java
src/main/java/org/example/monitor/controller/: JvmProcessController.java
src/main/java/org/example/monitor/service/: JvmProcessService.java
src/main/java/org/example/payment/controller/: PaymentConfigController.java  PaymentWebhookController.java
src/main/java/org/example/payment/event/: PaymentSuccessEvent.java
src/main/java/org/example/payment/exception/: PaymentConfigException.java  PaymentException.java  PaymentExceptionHandler.java  PaymentIdempotentException.java  PaymentNotFoundException.java  PaymentRateLimitException.java  PaymentSignatureException.java  PaymentStatusException.java
src/main/java/org/example/payment/lock/: DistributedLock.java
src/main/java/org/example/payment/service/: PaymentApiClient.java  PaymentConfigService.java  PaymentEventRecorder.java  WebhookNotificationListener.java  (+1 more)
src/main/java/org/example/scheduler/: ReconciliationScheduler.java
src/main/java/org/example/service/: CaptchaService.java  DatabaseMonitorService.java  DictService.java  JvmMonitorService.java  LogService.java  OnlineUserService.java  OperLogService.java  PaymentService.java  PaymentStatsService.java  PermissionService.java  ReconciliationService.java  RedisService.java  RoleService.java  ServerMonitorService.java  UserService.java
src/main/resources/: application-example.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/org/example/: VirtualThreadTest.java
src/test/java/org/example/java21demo/: PatternMatchingDemoTest.java  RecordDemoTest.java  ScopedValueDemoTest.java  StructuredConcurrencyDemoTest.java  VirtualThreadDemoTest.java
(+51 files in other folders)
